# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 23:31:22  April 30, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		i2c_leds_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY i2c_leds
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:31:22  APRIL 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE i2c_leds.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name VHDL_FILE I2C_slave.vhd
set_location_assignment PIN_38 -to btn_4
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_88 -to rst
set_location_assignment PIN_98 -to sda
set_location_assignment PIN_99 -to scl
set_location_assignment PIN_89 -to btn1
set_location_assignment PIN_90 -to btn2
set_location_assignment PIN_91 -to btn3
set_location_assignment PIN_87 -to led_o[0]
set_location_assignment PIN_86 -to led_o[1]
set_location_assignment PIN_85 -to led_o[2]
set_location_assignment PIN_84 -to led_o[3]
set_location_assignment PIN_73 -to led_o[4]
set_location_assignment PIN_75 -to led_o[5]
set_location_assignment PIN_83 -to led_o[6]
set_location_assignment PIN_71 -to led_o[7]
set_location_assignment PIN_133 -to Displays[3]
set_location_assignment PIN_135 -to Displays[2]
set_location_assignment PIN_136 -to Displays[1]
set_location_assignment PIN_137 -to Displays[0]
set_location_assignment PIN_128 -to Segmentos[0]
set_location_assignment PIN_121 -to Segmentos[1]
set_location_assignment PIN_129 -to Segmentos[3]
set_location_assignment PIN_125 -to Segmentos[2]
set_location_assignment PIN_132 -to Segmentos[4]
set_location_assignment PIN_126 -to Segmentos[5]
set_location_assignment PIN_124 -to Segmentos[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top