|i2c_leds
scl <> i2c_slave:i2c_slave0.scl
sda <> i2c_slave:i2c_slave0.sda
clk => i2c_slave:i2c_slave0.clk
clk => Seleccion[0].CLK
clk => Seleccion[1].CLK
clk => Cuenta[0].CLK
clk => Cuenta[1].CLK
clk => Cuenta[2].CLK
clk => Cuenta[3].CLK
clk => Cuenta[4].CLK
clk => Cuenta[5].CLK
clk => Cuenta[6].CLK
clk => Cuenta[7].CLK
clk => Cuenta[8].CLK
clk => Cuenta[9].CLK
clk => Cuenta[10].CLK
clk => Cuenta[11].CLK
clk => Cuenta[12].CLK
clk => Cuenta[13].CLK
clk => Cuenta[14].CLK
clk => Cuenta[15].CLK
clk => Cuenta[16].CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
rst => i2c_slave:i2c_slave0.rst
Displays[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Displays[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Displays[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Displays[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
Segmentos[0] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
Segmentos[1] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
Segmentos[2] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
Segmentos[3] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
Segmentos[4] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
Segmentos[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
Segmentos[6] << Mux4.DB_MAX_OUTPUT_PORT_TYPE


|i2c_leds|I2C_slave:i2c_slave0
scl <> scl
sda <> sda
clk => debounce:SCL_debounce.clk
clk => continue_reg.CLK
clk => data_from_master_reg[0].CLK
clk => data_from_master_reg[1].CLK
clk => data_from_master_reg[2].CLK
clk => data_from_master_reg[3].CLK
clk => data_from_master_reg[4].CLK
clk => data_from_master_reg[5].CLK
clk => data_from_master_reg[6].CLK
clk => data_from_master_reg[7].CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_to_master_reg[0].CLK
clk => data_to_master_reg[1].CLK
clk => data_to_master_reg[2].CLK
clk => data_to_master_reg[3].CLK
clk => data_to_master_reg[4].CLK
clk => data_to_master_reg[5].CLK
clk => data_to_master_reg[6].CLK
clk => data_to_master_reg[7].CLK
clk => cmd_reg.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => bits_processed_reg[0].CLK
clk => bits_processed_reg[1].CLK
clk => bits_processed_reg[2].CLK
clk => bits_processed_reg[3].CLK
clk => read_req_reg.CLK
clk => data_valid_reg.CLK
clk => sda_wen_reg.CLK
clk => sda_o_reg.CLK
clk => stop_reg.CLK
clk => start_reg.CLK
clk => scl_falling_reg.CLK
clk => scl_rising_reg.CLK
clk => sda_prev_reg.CLK
clk => scl_prev_reg.CLK
clk => sda_reg.CLK
clk => scl_reg.CLK
clk => debounce:SDA_debounce.clk
clk => state_reg~9.DATAIN
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
read_req <= read_req_reg.DB_MAX_OUTPUT_PORT_TYPE
data_to_master[0] => data_to_master_reg.DATAB
data_to_master[0] => data_to_master_reg.DATAA
data_to_master[1] => data_to_master_reg.DATAB
data_to_master[1] => data_to_master_reg.DATAA
data_to_master[2] => data_to_master_reg.DATAB
data_to_master[2] => data_to_master_reg.DATAA
data_to_master[3] => data_to_master_reg.DATAB
data_to_master[3] => data_to_master_reg.DATAA
data_to_master[4] => data_to_master_reg.DATAB
data_to_master[4] => data_to_master_reg.DATAA
data_to_master[5] => data_to_master_reg.DATAB
data_to_master[5] => data_to_master_reg.DATAA
data_to_master[6] => data_to_master_reg.DATAB
data_to_master[6] => data_to_master_reg.DATAA
data_to_master[7] => data_to_master_reg.DATAB
data_to_master[7] => data_to_master_reg.DATAA
data_valid <= data_valid_reg.DB_MAX_OUTPUT_PORT_TYPE
data_from_master[0] <= data_from_master_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_from_master[1] <= data_from_master_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_from_master[2] <= data_from_master_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_from_master[3] <= data_from_master_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_from_master[4] <= data_from_master_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_from_master[5] <= data_from_master_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_from_master[6] <= data_from_master_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_from_master[7] <= data_from_master_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|i2c_leds|I2C_slave:i2c_slave0|debounce:SCL_debounce
signal_in => process_0.IN1
signal_in => signal_in_reg.DATAB
signal_in => process_0.IN1
signal_in => out_reg.DATAB
signal_in => process_0.IN1
signal_out <= out_reg.DB_MAX_OUTPUT_PORT_TYPE
clk => out_reg.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => state_reg.CLK
clk => signal_in_reg.CLK


|i2c_leds|I2C_slave:i2c_slave0|debounce:SDA_debounce
signal_in => process_0.IN1
signal_in => signal_in_reg.DATAB
signal_in => process_0.IN1
signal_in => out_reg.DATAB
signal_in => process_0.IN1
signal_out <= out_reg.DB_MAX_OUTPUT_PORT_TYPE
clk => out_reg.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => state_reg.CLK
clk => signal_in_reg.CLK


